<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fund Me App</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 12px;
      }
      .btn {
        padding: 8px;
        border: none;
        font-weight: 600;
        cursor: pointer;
      }
      .metamask-connect {
        background-color: orange;
      }
      .fund {
        background-color: purple;
        color: white;
      }

      .balance {
        background-color: green;
        color: white;
      }
      #ethAmount {
        padding: 4px;
        margin: 8px;
      }
      .balance-text {
        font-weight: 900;
        font-size: 23px;
        margin-left: 8px;
      }

      .flex {
        display: flex;
        align-items: center;
      }
      .withdraw {
        margin-top: 4px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <button class="metamask-connect btn">Connect Metamask</button>

    <script src="index.js" type="module"></script>

    <div class="flex">
      <div>
        <input id="ethAmount" placeholder="0.1" type="number" step="0.1" />
      </div>
      <button class="fund btn">Fund</button>
    </div>

    <div class="flex">
      <button class="btn balance">Get Blance</button>
      <span class="balance-text">0</span>
    </div>
    <button class="btn withdraw">Withdraw</button>
  </body>
</html>
